/* Hero Section */
.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero-image {
    width: calc(100% - 40px);
    height: 400px;
    border-radius: 30px;
    margin: 20px auto;
    display: block;
    border: 5px solid;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2em;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    text-align: center;
}

.search-bar {
    position: absolute;
    top: 180px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px;
    width: 280px;
    border-radius: 6px;
    border: 1px solid #bbb;
}

.search-btn {
    position: absolute;
    top: 180px;
    left: calc(50% + 150px);
    padding: 12px 24px;
    background-color: #223244;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.search-btn:hover {
    background-color: #4b627f;
}

@media (max-width: 768px) {
    .hero-image {
        height: 300px;
    }

    .hero-text {
        font-size: 1.5em;
    }

    .search-bar {
        top: 160px;
        width: 140px;
    }

    .search-btn {
        top: 160px;
        left: calc(50% + 130px);
    }
}

@media (max-width: 480px) {
    .hero-image {
        height: 250px;
    }

    .hero-text {
        font-size: 1.2em;
    }

    .search-bar {
        top: 140px;
        width: 100px;
    }

    .search-btn {
        top: 140px;
        left: calc(25% + 100px);
    }
}

/* Popular Services */
.popular-services {
    text-align: center;
    padding: 50px 0;
}

.popular-services h2 {
    margin-bottom: 35px;
    font-size: 1.8em;
    text-align: left;
    margin-left: 20px;
    color: #233244;
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.service-card {
    background-color: #4e6684;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 250px;
    margin-bottom: 20px;
}

.service-card img {
    width: 100%;
    border-radius: 8px;
}

/* How it Works Section */
.how-it-works h2 {
    margin-bottom: 35px;
    font-size: 1.8em;
    text-align: center;
}

.how-it-works {
    text-align: center;
    padding: 0 20px;
}

.steps {
    background-color: #f7f7f7;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1250px;
    margin: 0 auto;
}

.step {
    background-color: #fff;
    padding: 25px;
    width: 100%;
    max-width: 320px;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 768px) {
    .steps {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .steps {
        grid-template-columns: 1fr;
    }
}

.cta-section {
    background-color: #f6f6e8;
    padding: 40px 20px;
    text-align: center;
    max-width: 1250px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.cta-btn {
    background-color: #233244;
    color: white;
    padding: 12px 30px;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}

.cta-btn:hover {
    background-color: #4c6378;
}

.customer-reviews {
    background-color: #f7f7f7;
    padding: 55px 20px;
    text-align: center;
    max-width: 1250px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.customer-reviews .review {
    padding: 25px;
    border-radius: 12px;
    display: inline-block;
    width: 100%;
    max-width: 350px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    margin: 10px;
}

.customer-reviews img {
    width: 85px;
    border-radius: 50%;
}

.rating {
    margin-top: 12px;
    font-size: 1.3em;
    color: #ffcc33;
}

.review p {
    font-size: 1em;
    margin-top: 15px;
}

@media (max-width: 768px) {
    .customer-reviews .review {
        width: 100%;
    }
}
